<html>
<head>
	<link rel="icon" type="favicon" 
      href="images/logo1.png">
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>Lists</title>
	<style type="text/css">
		.province{
			color: yellowgreen;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<img src="images/logo.png" width="60px" height="40px">
			<a href="https://www.google.com">Home</a>  |
			<a href="#Home">Gaming</a>  |
			<a href="#Home">Technology</a>  |
			<a href="#Home">Movies</a>  |
			<a href="#Home">Contact Us</a>
		</nav>
	</header>
	<div>
		<h2>This is Div</h2>
		<img src="images/logo.png" width="60px" height="40px">
		<img src="images/logo.png" width="120px" height="60px">
	</div>
	<div id="div1">
		<img src="images/logo.png" width="80px" height="40">
	</div>
	<span>
		<img src="images/logo.png" width="80px" height="40">
	</span>
	<ul>
	<a href="#">	<li style="color: hotpink"   class="province">Punjab</li></a>
	<a href="#">	<li  class="city">Lahore</li></a>
	<a href="#">	<li class="province">Sindh</li></a>
	<a href="#">	<li class="city">Fsd</li></a>
	<a href="#">	<li class="province">KPK</li></a>
	<a href="#">	<li style="border: none" class="city">Multan</li></a>
	</ul>

	<form>
		<h2>SIGN IN</h2>
		username:<br>
		<input type="text" name="username"><br>
		password:<br>
		<input type="password" name="password"><br>
		<input type="submit" onclick="alert('Welcome to my page')" name="signin" value="Login"> 

	</form>
	<footer>
		&copy DEVELOPED BY SOME ONE 
	</footer>
</body>
</html>