body{
	background-image: url("https://wallpapercave.com/wp/xHvGq9j.jpg");
	background-size: 100%;
}
.province{
	color: green;
}
.city{
	color: red !important
}
li{
	list-style: none;
	display: inline-flex;
	margin: 10px 0px 0px 40px;
	cursor: pointer;
	border-right: 5px groove red;
	padding-right: 12px;
}
a{
	text-decoration: none;

}
#div1{
	background-color: Blue;

}
span{
	background-color: Blue;
}
form{

	background-color: white;
	margin-left:30%;
	margin-right:30%;
	opacity: 0.8;
	padding: 30px;

}
footer{
	color:red;
	text-align: center;
}