<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Lecture 1 | Intro to HTML</title>
	<style>
		#abc{
			color:green;
		}

		#p1{
			color: green;
			/*text-transform: capitalize;*/
		}
		#list{
			font-size: 40px ;	
		}

	</style>
	
</head>
<body style="background-color:#54B4E4;">

	<h1 id="abc" style="color: blue;">HTML Tables</h1>
	<a href="https://sajawat.house/" target="_blank">World of Home Decoration</a>
	<ol>
		<li class="country">China</li>
		<li class="province">Punjab</li>
		<li class="country">India</li>
		<li class="province">Sindh</li>
		<li class="country">USA</li>
		<li class="province"4>KPK</li>
	</ol>



	<p class="para1"><span style="font-weight: bolder;">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Eum earum soluta consequatur laudantium similique vero sit quisquam natus temporibus eaque accusantium, quis labore, voluptas at molestiae. Sed at provident dolores, quaerat quas culpa, nulla excepturi adipisci quidem placeat autem ipsa temporibus quo ad voluptates sequi! Sunt praesentium fuga error itaque incidunt, reiciendis dolorum, repellat saepe ab perspiciatis explicabo eaque ipsum debitis dicta atque non illo ex amet. Quas beatae debitis aliquid reprehenderit nobis nulla delectus placeat officia perspiciatis aspernatur ex facilis, maxime excepturi harum, facere dicta vitae. Tempore quae sed eius aliquid dolore incidunt, rerum recusandae architecto adipisci magnam, perferendis.</p>
	<p class="para1">
		Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Accusamus quas, distinctio? Ullam in unde enim, veritatis eaque magnam incidunt, voluptate totam modi odit fugit nulla natus quo nesciunt, iure asperiores tempora commodi tenetur ex itaque sapiente blanditiis laboriosam repellendus quasi. Omnis rerum illum obcaecati magni, ullam molestias non quaerat, consequatur. Aliquid iste magnam doloremque officia dolorem! Repudiandae autem officia suscipit deleniti temporibus, aperiam accusamus nam quos quam debitis iste fugit ullam nihil natus, harum animi quaerat asperiores, recusandae consequatur dolorem? Aspernatur facilis quasi eaque consequuntur magnam ducimus cumque ipsa, minus velit, illum nesciunt! Omnis delectus eum quae placeat non blanditiis.
	</p>

	<table border="5" width="80%" cellpadding="15" cellspacing="20" bgcolor="powderblue" bordercolor="green">
		<tr>
			<th>Name</th>
			<th>CNIC</th>
			<th>City</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Muhammad Sufian</td>
			<td>33110-872534872-2</td>
			<td>Faisalabad</td>
			<td>24</td>
		</tr>
		<tr bgcolor="red">
			<td>Muhammad Ejaz</td>
			<td>273487-8736482753-1</td>
			<td>Jhang</td>
			<td>25</td>
		</tr>
		<tr>
			<td rowspan="2" bgcolor="green">Salman Ali</td>
			<td>jhang</td>
			<td>45</td>
			<td>78</td>
		</tr>
		<tr>
			<td>Karachi</td>
			<td>50</td>
			<td>89</td>
		</tr>
		<tr>
			<td colspan="4">This is the Footer of the Table</td>
		</tr>
	</table>

	<p>   (x+y)<sup>2</sup>= x <sup>2</sup> + y <sup>2</sup> +2xy   </p>
	<p>   Log<sub>2</sub>10= 1                      </p>

	<h1 style="font-family: helvetica;">Erozagaar is Fantastic Platform For Learning Skills</h1>
	
		
	<p><span style="text-transform: uppercase;"> Lorem, ipsum dolor sit amet consectetur adipisicing, </span>elit. <i>Facilis officia</i> <del> provident obcaecati distinctio</del> minima nisi ducimus pariatur culpa corrupti dicta, ad eligendi, beatae, mollitia optio rem ex eveniet temporibus quidem blanditiis iure incidunt! Neque eaque, necessitatibus suscipit debitis nam velit pariatur veniam magni error dolore ducimus corrupti amet explicabo incidunt eligendi alias quam sapiente sint iure recusandae molestias beatae perferendis exercitationem vel! Praesentium ullam esse excepturi pariatur quisquam temporibus inventore nihil consequuntur iure. Placeat nam, explicabo natus. Quas cum facilis esse nobis repellendus dignissimos molestias perferendis labore, aliquam molestiae neque ut aliquid! Debitis exercitationem, excepturi quidem eum odit doloribus maxime!</p>
	<a href="https://www.erozgaar.pitb.gov.pk/" target="_blank">Visit Our Official Website</a><hr>
	<img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Beauty-of-Kashmir.jpg" alt="image not found" width="90%" height="500px" border="5">
	<h2>Pakistan has Five Provinces</h2>
	<ul id="list" style="font-size: 25px;">
	<li>Punjab</li>
	<li>Sindh</li>
	<li>KPK</li>
	<li>Balochistan</li>
	<li>Gilgit Baltistan</li>
	</ul>
	<img src="https://i.imgur.com/g94SJqZ.jpg" alt="image not found" width="70%" height="500px">

	<h2>Allah Has Blessed Pakistan with Four Seasons</h2>
	<ol>
		<li>Summer</li>
		<li>Winter</li>
		<li>Autumn</li>
		<li>Spring</li>
	</ol>
	<h2>Have a look at our Heros</h2>
	<img src="images/pqr.jpg" width="70%" height="600px">
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam commodi aperiam expedita optio, quasi provident itaque eaque est at facere sunt fuga beatae error cupiditate minus in? Aut modi excepturi asperiores, nemo tenetur illum necessitatibus expedita deleniti voluptas. Ratione modi architecto possimus cupiditate dicta, libero atque esse hic nisi facilis, iure, sed totam aut. Optio ex ipsum dignissimos placeat quibusdam molestiae excepturi ut cum veniam, culpa, quasi nisi accusamus hic nesciunt minus modi et, unde distinctio debitis, cupiditate nemo numquam nobis. Numquam repellendus assumenda, iure nihil est, ad, unde sequi necessitatibus vel ducimus provident! Similique necessitatibus aliquid accusamus ipsam!</p><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Beauty-of-Kashmir.jpg" alt="image not found" width="70%" height="500px" border="5"><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Beauty-of-Kashmir.jpg" alt="image not found" width="70%" height="500px" border="5"><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Beauty-of-Kashmir.jpg" alt="image not found" width="70%" height="500px" border="5">
	<p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam commodi aperiam expedita optio, quasi provident itaque eaque est at facere sunt fuga beatae error cupiditate minus in? Aut modi excepturi asperiores, nemo tenetur illum necessitatibus expedita deleniti voluptas. Ratione modi architecto possimus cupiditate dicta, libero atque esse hic nisi facilis, iure, sed totam aut. Optio ex ipsum dignissimos placeat quibusdam molestiae excepturi ut cum veniam, culpa, quasi nisi accusamus hic nesciunt minus modi et, unde distinctio debitis, cupiditate nemo numquam nobis. Numquam repellendus assumenda, iure nihil est, ad, unde sequi necessitatibus vel ducimus provident! Similique necessitatibus aliquid accusamus ipsam!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam commodi aperiam expedita optio, quasi provident itaque eaque est at facere sunt fuga beatae error cupiditate minus in? Aut modi excepturi asperiores, nemo tenetur illum necessitatibus expedita deleniti voluptas. Ratione modi architecto possimus cupiditate dicta, libero atque esse hic nisi facilis, iure, sed totam aut. Optio ex ipsum dignissimos placeat quibusdam molestiae excepturi ut cum veniam, culpa, quasi nisi accusamus hic nesciunt minus modi et, unde distinctio debitis, cupiditate nemo numquam nobis. Numquam repellendus assumenda, iure nihil est, ad, unde sequi necessitatibus vel ducimus provident! Similique necessitatibus aliquid accusamus ipsam!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam commodi aperiam expedita optio, quasi provident itaque eaque est at facere sunt fuga beatae error cupiditate minus in? Aut modi excepturi asperiores, nemo tenetur illum necessitatibus expedita deleniti voluptas. Ratione modi architecto possimus cupiditate dicta, libero atque esse hic nisi facilis, iure, sed totam aut. Optio ex ipsum dignissimos placeat quibusdam molestiae excepturi ut cum veniam, culpa, quasi nisi accusamus hic nesciunt minus modi et, unde distinctio debitis, cupiditate nemo numquam nobis. Numquam repellendus assumenda, iure nihil est, ad, unde sequi necessitatibus vel ducimus provident! Similique necessitatibus aliquid accusamus ipsam!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam commodi aperiam expedita optio, quasi provident itaque eaque est at facere sunt fuga beatae error cupiditate minus in? Aut modi excepturi asperiores, nemo tenetur illum necessitatibus expedita deleniti voluptas. Ratione modi architecto possimus cupiditate dicta, libero atque esse hic nisi facilis, iure, sed totam aut. Optio ex ipsum dignissimos placeat quibusdam molestiae excepturi ut cum veniam, culpa, quasi nisi accusamus hic nesciunt minus modi et, unde distinctio debitis, cupiditate nemo numquam nobis. Numquam repellendus assumenda, iure nihil est, ad, unde sequi necessitatibus vel ducimus provident! Similique necessitatibus aliquid accusamus ipsam!</p><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Beauty-of-Kashmir.jpg" alt="image not found" width="70%" height="500px" border="5"><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Beauty-of-Kashmir.jpg" alt="image not found" width="70%" height="500px" border="5">
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam commodi aperiam expedita optio, quasi provident itaque eaque est at facere sunt fuga beatae error cupiditate minus in? Aut modi excepturi asperiores, nemo tenetur illum necessitatibus expedita deleniti voluptas. Ratione modi architecto possimus cupiditate dicta, libero atque esse hic nisi facilis, iure, sed totam aut. Optio ex ipsum dignissimos placeat quibusdam molestiae excepturi ut cum veniam, culpa, quasi nisi accusamus hic nesciunt minus modi et, unde distinctio debitis, cupiditate nemo numquam nobis. Numquam repellendus assumenda, iure nihil est, ad, unde sequi necessitatibus vel ducimus provident! Similique necessitatibus aliquid accusamus ipsam!</p><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Beauty-of-Kashmir.jpg" alt="image not found" width="70%" height="500px" border="5" >
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam commodi aperiam expedita optio, quasi provident itaque eaque est at facere sunt fuga beatae error cupiditate minus in? Aut modi excepturi asperiores, nemo tenetur illum necessitatibus expedita deleniti voluptas. Ratione modi architecto possimus cupiditate dicta, libero atque esse hic nisi facilis, iure, sed totam aut. Optio ex ipsum dignissimos placeat quibusdam molestiae excepturi ut cum veniam, culpa, quasi nisi accusamus hic nesciunt minus modi et, unde distinctio debitis, cupiditate nemo numquam nobis. Numquam repellendus assumenda, iure nihil est, ad, unde sequi necessitatibus vel ducimus provident! Similique necessitatibus aliquid accusamus ipsam!</p> 
	<a href="#top">Go to Top</a>	
</body>
</html>