#list{
	font-size: 42px;
}
body{
	background-image: url("images/abc.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;

}
.para1{
	
	text-indent: 50px;
	/*word-spacing: 20px;*/
	/*letter-spacing: 10px;*/
	border: 5px dotted black;
	margin-right: 100px;
	margin-left: 100px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
	padding-top: 30px;
	font-family: cursive;
	font-style: italic;
	text-decoration: overline;
	text-align: justify;
	text-shadow: 1px 1px 1px blue;
}
.country{
	color: yellow;
	font-size: 42px;
	font-family: cursive;
}
.province{
	color: brown;
	font-size: 20px;
	font-family: verdana;
}
/*#p1:first-letter{
	font-size: 42px;
	font-weight: bold;
}*/

a{
	color: green;
}
a:hover{
	color: blue;
}